		#/* Personal Settings */#
# swww
exec-once = swww-daemon
exec-once = swww-daemon && sleep 0.3 && swww img "$(cat ~/.cache/last_wallpaper)"
exec-once = /home/$USER/.config/hypr/scripts/swww-start.sh
bind = $mainMod ,W, exec, ~/.config/hypr/scripts/set_wallpaper.sh

# rofi 
bind = $mainMod, SPACE, exec, rofi -show drun

# hyprshot
bind = , PRINT, exec, env HYPRSHOT_DIR=/home/ash/Pictures/Screenshots hyprshot -m window
bind = SHIFT, PRINT, exec, env HYPRSHOT_DIR=/home/ash/Pictures/Screenshots hyprshot -m region

# hyprlock/hypridle
exec-once = hypridle
bind = $mainMode SHIFT, L, exec, hyprlock

# swaync
exec-once = swaync
bind = $mainMod, N, exec, swaync-client -t

# waybar 
exec-once = waybar
bind = $mainMod SHIFT, K, exec, ~/.config/waybar/scripts/launch.sh

# media player loop
bind = $mainMod, L, exec, ~/.config/waybar/scripts/loop.sh

general {
    resize_on_border = true
}


# clipboard
exec-once = sh ~/.config/hypr/autostart.conf
bind = $mainMod, V, exec, sh -c 'cliphist list | rofi -dmenu -p "📋 clipboard" | cliphist decode | wl-copy'

# rofi menu shutdown...
bind = $mainMod CTRL, P, exec, ~/.config/rofi/scripts/rofi-power-menu.sh

# rofi-emoji 
bind = $mainMod, Z, exec, ~/.config/rofi/scripts/rofi-emoji.sh

# rofi audio 
bind = $mainMod, M, exec, ~/.config/rofi/scripts/rofi-music-launcher.sh
bind = $mainMod SHIFT, M, exec, killall vlc

# vscode
bind = $mainMod, C, exec, code

# browser
bind = $mainMod, B, exec, firefox 

# polkit-agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Apostrophe
bind = $mainMod, A, exec, flatpak run  org.gnome.gitlab.somas.Apostrophe
