# include $HOME/.config/kitty/themes/rose-pine.conf
include ~/.cache/wal/colors-kitty.conf

# font_family Mononoki Nerd Font
font_family JetBrainsMono Nerd Font
font_size   15

enable_audio_bell  no
shell              zsh
shell_integration  no-cursor
cursor_shape       underline
cursor_trail       1
url_style          curly

background_opacity            0.8
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0

sync_to_monitor no 
confirm_os_window_close 0

selection_foreground #ffffff
selection_background #00008B
