{
  "spacing": 2,
  "modules-left": ["custom/cava", "hyprland/window"/*"hyprland/workspaces"*/],
  "modules-center": [/*"hyprland/window"*/ "clock", "custom/swaync", "hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "hyprland/language",
    "keyboard-state",
    "battery"
    //"clock",
    //"custom/swaync",
  ],

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/cava.sh",
    "restart-interval": 1,
    "hide-empty": true,
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "õ©Ç",
      "2": "õ║î",
      "3": "õ©ë",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "Õà¡",
      "7": "õ©â",
      "8": "Õà½",
      "9": "õ╣Ø",
      "10": "Õıü",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3,
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false,
    "all-outputs": true,
  },

  "pulseaudio": {
    "format": "{icon}   {volume}% {format_source}",
    "format-bluetooth": "{icon}´èö   {volume}% {format_source}",
    "format-bluetooth-muted": "¾░Øş   {icon}´èö {format_source}",
    "format-muted": "¾░Øş   {format_source}",
    "format-source": "¾░ı¼   {volume}%",
    "format-source-muted": "¾░ı¡",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¾▒íÆ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    },
    "on-click": "pavucontrol",
    "tooltip": false,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false,
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "¾░îî  {short}",
    "tooltip-format": "Language: {long}",
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": "´Çú ",
      "unlocked": "´é£",
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "´ùğ   {capacity}%",
    "format-plugged": "´çĞ   {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip": false,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
  },

  "custom/swaync": {
    "format": "´â│",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -c",
    "tooltip": false,
  },
}
