source = $HOME/.config/hypr/colors/rose_pine.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/ash_wall.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = $text
    font_size = 70
    font_family = $font
    position = -30, 8
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 35
    font_family = $font
    position = -30, -140
    halign = center
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = ~/Pictures/Avatar/ash-logo.png
    size = 100
    border_color = $accent
    border_size = 3
    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    hide_input = false
    placeholder_text = "󰌾 $USER, your pswd please"
    check_color = $accent
    fail_color = $red
    fail_text = "Wrong password ($ATTEMPTS)"
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
    font_family = $font 
}

# GREETING TEXT
label {
    text = "Hello again Ash, how was your day?"
    font_family = $font 
    font_size = 30
    color = $text 
    position = -30, -180 
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.6)
    shadow_boost = 1.2
}

