# Rosé Pine Color Palette (Dark)

$fujiWhite = rgb(e0def4)
$oldWhite = rgb(f6c177)
$sumiInk1 = rgb(191724)   
$sumiInk2 = rgb(1f1d2e)
$sumiInk3 = rgb(26233a)
$sumiInk4 = rgb(403d52)
$waveBlue1 = rgb(223249)    
$waveBlue2 = rgb(31748f)     
$crystalBlue = rgb(31748f)
$springBlue = rgb(7fb4ca)
$lightBlue = rgb(a3d4d5)
$oniViolet = rgb(c4a7e7)
$sakuraPink = rgb(ebbcba)
$surimiOrange = rgb(f6c177)
$autumnRed = rgb(eb6f92)
$carpYellow = rgb(f6c177)
$boatYellow = rgb(dea95f)
$dragonBlue = rgb(658594)
$waveAqua = rgb(7aa89f)
$lightGreen = rgb(31748f)
$dragonBlack = rgb(16161d)

# Aliases for consistency
$accent = $sakuraPink
$accentAlpha = ebbcba
$text = $fujiWhite
$textAlpha = e0def4
$base = $sumiInk1
$surface0 = $sumiInk3
$surface1 = $sumiInk4
$red = $autumnRed
$yellow = $carpYellow
$green = $lightGreen
